description = "my-test-mybatis"

dependencies {

    //rizhi
    compile group: 'org.slf4j', name:'slf4j-log4j12',version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-api',version: '1.7.25'

    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))

    compile group: 'javax.servlet',name: 'javax.servlet-api',version: '4.0.1'

    // 引入junit包
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-core:1.3")


    // 引入mysql数据库驱动
    compile 'mysql:mysql-connector-java:8.0.22'
    //compile 'org.mybatis:mybatis:3.4.5'
    //compile group: 'org.mybatis', name: 'mybatis', version: '2.3.5'
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

}
