description = "my-test"

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-tx"))
    compile(project(":spring-test"))

//    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

    // 引入junit包
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-core:1.3")

    //------------------------------------------------------------------
    // [c3p0、dbcp、druid三大连接池的区别]
    //--------------------------------
    // c3p0   开放的源代码的JDBC连接池，
    // DBCP   依赖Jakarta commons-pool对象池机制的数据库连接池
    // druid  阿里出品，淘宝与支付宝专用的数据库连接池，
    //        它还包括了一个ProxyDriver、一系列内置的JDBC组件库，一个SQL Parser。
    //        支持所有JDBC兼容的数据库
    //------------------------------------------------------------------

    // 数据源连接池
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.alibaba:druid:1.1.19'

    // 数据库驱动
    compile 'mysql:mysql-connector-java:8.0.22'
    //compile 'org.mybatis:mybatis:3.4.5'
    //compile group: 'org.mybatis', name: 'mybatis', version: '2.3.5'
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
}