description = "my-test"

dependencies {
    compile(project(":spring-test"))

    // 第2章：IoC容器的实现
    compile(project(":spring-context"))
    compile(project(":spring-beans"))

    // 第3章：Spring AOP的实现
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

    // 第6章：Spring事务处理的实现
    compile(project(":spring-jdbc")) // JdbcTemplate需要的
    compile(project(":spring-tx"))   // spring 事务支持
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.15'

    // 引入junit包
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-core:1.3")

    //------------------------------------------------------------------
    // [c3p0、dbcp、druid三大连接池的区别]
    //--------------------------------
    // c3p0   开放的源代码的JDBC连接池，
    // DBCP   依赖Jakarta commons-pool对象池机制的数据库连接池
    // druid  阿里出品，淘宝与支付宝专用的数据库连接池，
    //        它还包括了一个ProxyDriver、一系列内置的JDBC组件库，一个SQL Parser。
    //        支持所有JDBC兼容的数据库
    //------------------------------------------------------------------
    // 数据源连接池
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.alibaba:druid:1.1.19'

    // 数据库驱动
    compile 'mysql:mysql-connector-java:8.0.22'
    //compile 'org.mybatis:mybatis:3.4.5'
    //compile group: 'org.mybatis', name: 'mybatis', version: '2.3.5'
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // Akka依赖
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.6'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
}