description = "my-test"

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-tx"))
    compile(project(":spring-test"))

//    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

    // 引入junit包
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-core:1.3")
}